<!-- START ARIES MODAL -->
<div class="modal" id="ariesModal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">&nbsp;<strong>ARIES</strong>: March 21 – April 19<img
                    src="assets/img/zodiac/aries.png" style="width:25px;float:left;">
            </p>
            <button class="delete" aria-label="close" data-bulma-modal="close"></button>
        </header>
        <section class="modal-card-body"><img
                src="https://cdn.pixabay.com/photo/2015/05/09/07/32/aries-759382_960_720.jpg"
                style="width:100%; border: 1px solid #333;border-radius: 15px;padding: 10px; margin:0 auto;">
            <p>These individuals often have a
                very forceful confrontational voice. They are stubborn, egoistical, who show-off. They are fiercely
                independent, extremely competitive, freedom-loving, adventurous, enthusiastic, bold, athletic,
                impulsive, reckless, dynamic, powerful, overly-confident, loud, blunt, hasty, hard-headed, stubborn,
                strong-willed, hot-tempered, rude, selfish, impulsive, enterprising, risk-takers, and challengers.
                Aries
                tend to act first and think later.</p>
        </section>
        <footer class="modal-card-foot">
            <button class="button is-dark" data-bulma-modal="close">Close</button>
        </footer>
    </div>
</div>
<!-- END ARIES MODAL -->

<!-- START TAURUS MODAL -->
<div class="modal" id="taurusModal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">&nbsp;<strong>TAURUS</strong>: April 20 - May 20<img
                    src="assets/img/zodiac/taurus.png" style="width:25px;float:left;">
            </p>
            <button class="delete" aria-label="close" data-bulma-modal="close"></button>
        </header>
        <section class="modal-card-body"><img
                src="https://cdn.pixabay.com/photo/2015/05/09/07/32/bull-759381_960_720.jpg"
                style="width:100%; border: 1px solid #333;border-radius: 15px;padding: 10px; margin:0 auto;">
            <p>People born under this sign love nice things; they can come across as extremely materialistic, or as
                people who enjoy the finer things in life. They are sometimes slow to act, great at managing money,
                lovers of the outdoors (and of doing outdoor activities such as farming or gardening), very
                practical and down to earth. Taurus people typically dislike change.</p>
        </section>
        <footer class="modal-card-foot">
            <button class="button is-dark" data-bulma-modal="close">Close</button>
        </footer>
    </div>
</div>
<!-- END TAURUS MODAL -->

<!-- START GEMENI MODAL-->
<div class="modal" id="gemeniModal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">&nbsp;<strong>GEMENI</strong>: May 21 - June 20<img
                    src="assets/img/zodiac/gemini.png" style="width:25px;float:left;">
            </p>
            <button class="delete" aria-label="close" data-bulma-modal="close"></button>
        </header>
        <section class="modal-card-body"><img
                src="https://cdn.pixabay.com/photo/2015/05/09/07/30/twins-759375_960_720.jpg"
                style="width:100%; border: 1px solid #333;border-radius: 15px;padding: 10px; margin:0 auto;">
            <p>Geminis are usually good arguers, witty, adaptive, flirtatious, playful (but may come across as
                offensive), tricksters, inconsistent, easy to please, intellectual, chatty, quick-witted, social
                butterflies, knowledge-seeking, and changeable. They typically like reading, writing, and mental
                games, and are great at multitasking.</p>
        </section>
        <footer class="modal-card-foot">
            <button class="button is-dark" data-bulma-modal="close">Close</button>
        </footer>
    </div>
</div>
<!-- END GEMENI MODAL -->

<!-- START CANCER MODAL-->
<div class="modal" id="cancerModal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">&nbsp;<strong>CANCER</strong>: June 21 - July 22<img
                    src="assets/img/zodiac/cancer.png" style="width:25px;float:left;">
            </p>
            <button class="delete" aria-label="close" data-bulma-modal="close"></button>
        </header>
        <section class="modal-card-body"><img
                src="https://cdn.pixabay.com/photo/2015/05/09/07/31/cancer-759378_960_720.jpg"
                style="width:100%; border: 1px solid #333;border-radius: 15px;padding: 10px; margin:0 auto;">
            <p>They are very sensitive (with unpredictable moods), romantic, nice, sweet, caring and nurturing,
                motherly, and homey. Cancer individuals like home-cooked meals and quality family time; they are
                socially conservative, and withdraw from the scene when hurt or offended.</p>
        </section>
        <footer class="modal-card-foot">
            <button class="button is-dark" data-bulma-modal="close">Close</button>
        </footer>
    </div>
</div>
<!-- END CANCER MODAL -->

<!-- START LEO MODAL-->
<div class="modal" id="leoModal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">&nbsp;<strong>LEO</strong>: July 23 - August 22<img
                    src="assets/img/zodiac/leo.png" style="width:25px;float:left;">
            </p>
            <button class="delete" aria-label="close" data-bulma-modal="close"></button>
        </header>
        <section class="modal-card-body"><img
                src="https://cdn.pixabay.com/photo/2015/05/09/07/30/lion-759374_960_720.jpg"
                style="width:100%; border: 1px solid #333;border-radius: 15px;padding: 10px; margin:0 auto;">
            <p>Leos are loving and sensitive leaders. Leos love children, enjoy luxury and jewelry, and have a
                bigger-than-life dramatic attitude. Leos are show-offs, egoistical, dominant, powerful, determined,
                charismatic, very demanding, athletic, smart, arrogant, pompous, conceited, temperamental,
                competitive, passionate, stubborn, loud, loyal, strong-willed, and usually laid-back, but can be
                highly aggressive or even potentially destructive. They typically want to be the center of attention
                and have a tremendous sense of vitality.</p>
        </section>
        <footer class="modal-card-foot">
            <button class="button is-dark" data-bulma-modal="close">Close</button>
        </footer>
    </div>
</div>
<!-- END LEO MODAL -->

<!-- START VIRGO MODAL-->
<div class="modal" id="virgoModal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">&nbsp;<strong>VIRGO</strong>: August 23 - September 22<img
                    src="assets/img/zodiac/virgo.png" style="width:25px;float:left;">
            </p>
            <button class="delete" aria-label="close" data-bulma-modal="close"></button>
        </header>
        <section class="modal-card-body"><img
                src="https://cdn.pixabay.com/photo/2015/05/09/07/30/lion-759374_960_720.jpg"
                style="width:100%; border: 1px solid #333;border-radius: 15px;padding: 10px; margin:0 auto;">
            <p>These individuals are usually considered perfectionists, critical, detail-oriented, fastidious,
                practical, intelligent, sharp-witted, with keen intellect and powers of observation, shrewd, and
                penetrating. They have great mental dexterity and try to live healthy lifestyles. They can be
                judgmental, opinionated, naturally shy, and organized. Virgos often like order and cleanliness, and
                they know how to effectively prove their point in an argument.</p>
        </section>
        <footer class="modal-card-foot">
            <button class="button is-dark" data-bulma-modal="close">Close</button>
        </footer>
    </div>
</div>
<!-- END VIRGO MODAL -->

<!-- START LIBRA MODAL-->
<div class="modal" id="libraModal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">&nbsp;<strong>LIBRA</strong>: September 23 - October 22<img
                    src="assets/img/zodiac/libra.png" style="width:25px;float:left;">
            </p>
            <button class="delete" aria-label="close" data-bulma-modal="close"></button>
        </header>
        <section class="modal-card-body"><img
                src="https://cdn.pixabay.com/photo/2015/05/09/07/31/horizontal-759380_960_720.jpg"
                style="width:100%; border: 1px solid #333;border-radius: 15px;padding: 10px; margin:0 auto;">
            <p>Those born under the sign of Libra are intelligent, charming, flirtatious, frivolous, graceful, loyal
                and diplomatic. They like equality, justice, beauty, and beautiful things. They are usually
                considered social butterflies, polite, gracious, pleasantly mannered, idealistic, and peaceful.</p>
        </section>
        <footer class="modal-card-foot">
            <button class="button is-dark" data-bulma-modal="close">Close</button>
        </footer>
    </div>
</div>
<!-- END LIBRA MODAL -->

<!-- START SCORPIO MODAL-->
<div class="modal" id="scorpioModal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">&nbsp;<strong>SCORPIO</strong>: October 23 - November 21<img
                    src="assets/img/zodiac/scorpio.png" style="width:25px;float:left;">
            </p>
            <button class="delete" aria-label="close" data-bulma-modal="close"></button>
        </header>
        <section class="modal-card-body"><img
                src="https://cdn.pixabay.com/photo/2015/05/09/07/31/scorpio-759377_960_720.jpg"
                style="width:100%; border: 1px solid #333;border-radius: 15px;padding: 10px; margin:0 auto;">
            <p>Scorpios are secretive, passionate, confident, loyal, athletic, hyper-sensitive, mysterious,
                penetrating, investigative, magnetic, strong-willed, resilient, powerful, sexual, resourceful,
                jealous, possessive, controlling, hot-tempered and revengeful. They typically have high levels of
                self-mastery in all areas. Scorpios are very private although they often seem like they're an open
                book. The are fascinated with topics of death and rebirth, this could be in any form, not
                necessarily human. It could be about giving up a possession or a job, or just changing the furniture
                arrangement in the house.</p>
        </section>
        <footer class="modal-card-foot">
            <button class="button is-dark" data-bulma-modal="close">Close</button>
        </footer>
    </div>
</div>
<!-- END SCORPIO MODAL -->

<!-- START SAGITTARIUS MODAL-->
<div class="modal" id="sagittariusModal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">&nbsp;<strong>SAGITTARIUS</strong>: November 22 - December 21<img
                    src="assets/img/zodiac/sagittarius.png" style="width:25px;float:left;">
            </p>
            <button class="delete" aria-label="close" data-bulma-modal="close"></button>
        </header>
        <section class="modal-card-body"><img
                src="https://cdn.pixabay.com/photo/2015/05/09/07/30/contactors-759373_960_720.jpg"
                style="width:100%; border: 1px solid #333;border-radius: 15px;padding: 10px; margin:0 auto;">
            <p>They are adventurous, independent, friendly, enthusiastic, broad-minded, overly-optimistic, brave,
                intelligent, love theory, tend to apply textbook theory to their pursuits, tend to be
                over-achievers, charismatic, flirtatious, rebellious, and freedom-seeking. Sagittariuses dislike
                restrictions. They can be very cold when their freedom is challenged. They are talkative (although
                some are shy but even those ones open up a great deal when they begin to connect with someone),
                natural entertainers, impulsive, exaggerating, over-indulgent, blunt, risk-takers, with a childlike
                wonder. Sagittarius people are always hungry for knowledge, opportunistic, philanthropic, and
                philosophical.</p>
        </section>
        <footer class="modal-card-foot">
            <button class="button is-dark" data-bulma-modal="close">Close</button>
        </footer>
    </div>
</div>
<!-- END SAGITTARIUS MODAL -->

<!-- START CAPRICORN MODAL-->
<div class="modal" id="capricornModal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">&nbsp;<strong>CAPRICORN</strong>: December 22 - January 19<img
                    src="assets/img/zodiac/capricorn.png" style="width:25px;float:left;">
            </p>
            <button class="delete" aria-label="close" data-bulma-modal="close"></button>
        </header>
        <section class="modal-card-body"><img
                src="https://cdn.pixabay.com/photo/2015/05/09/07/31/capricorn-759379_960_720.jpg"
                style="width:100%; border: 1px solid #333;border-radius: 15px;padding: 10px; margin:0 auto;">
            <p>Capricorns are ambitious, determined, patient, mature, powerful, achiever, mysterious (disappearing),
                reserved, and detached, cautious, hot-tempered generous hard workers. They are usually very
                ambitious and enjoy responsibility. They are self-disciplined and respect authority. They are
                career-oriented, with a remarkable capacity for endurance and patience. They possess a tough
                exterior to prevent others from hurting them. Inside the mysterious Capricorn is a charming and
                passionate human. They also possess a remarkable sense of humour.</p>
        </section>
        <footer class="modal-card-foot">
            <button class="button is-dark" data-bulma-modal="close">Close</button>
        </footer>
    </div>
</div>
<!-- END CAPRICORN MODAL -->

<!-- START AQUARIUS MODAL-->
<div class="modal" id="aquariusModal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">&nbsp;<strong>AQUARIUS</strong>: January 20 - February 18<img
                    src="assets/img/zodiac/aquarius.png" style="width:25px;float:left;">
            </p>
            <button class="delete" aria-label="close" data-bulma-modal="close"></button>
        </header>
        <section class="modal-card-body"><img
                src="https://cdn.pixabay.com/photo/2015/05/09/07/32/aquarius-759383_960_720.jpg"
                style="width:100%; border: 1px solid #333;border-radius: 15px;padding: 10px; margin:0 auto;">
            <p>Aquarius people love to help others. They are liberal, democratic, humanitarians who are broad-minded
                and enjoy social equality. They are considered reformers, but can be cold and indifferent. They are
                often eccentric, erratic, rebellious, unpredictable, highly opinionated, original, one-of-a-kind,
                friendly, sharp-tongued, idealistic, inventive, quick to change their minds, and resolute.</p>
        </section>
        <footer class="modal-card-foot">
            <button class="button is-dark" data-bulma-modal="close">Close</button>
        </footer>
    </div>
</div>
<!-- END AQUARIUS MODAL -->

<!-- START PISCES MODAL-->
<div class="modal" id="piscesModal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">&nbsp;<strong>PISCES</strong>: February 19 - March 20<img
                    src="assets/img/zodiac/pisces.png" style="width:25px;float:left;">
            </p>
            <button class="delete" aria-label="close" data-bulma-modal="close"></button>
        </header>
        <section class="modal-card-body"><img
                src="https://cdn.pixabay.com/photo/2015/05/09/07/32/fish-759384_960_720.jpg"
                style="width:100%; border: 1px solid #333;border-radius: 15px;padding: 10px; margin:0 auto;">
            <p>Independent, determined and innovative. They are highly creative, smart, passionate, sensitive and
                friendly. They like to take care of others, but are often viewed as offensive because of their
                changing temperaments.</p>
        </section>
        <footer class="modal-card-foot">
            <button class="button is-dark" data-bulma-modal="close">Close</button>
        </footer>
    </div>
</div>
<!-- END PISCES MODAL -->